spring.application.name=cf1v1
spring.data.mongodb.uri=mongodb+srv://atharvakulkarni9968_db_user:VgoPq9p0Z6LU7R2C@cf1v1.7cmhopo.mongodb.net/
spring.data.mongodb.database=cf1v1
spring.data.mongodb.auto-index-creation=true